<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>No need to worry</title>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            height: 650px;
            font-family: 'Courgette', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }
        
        h1 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 40px;
            color: green;
            text-align: center;
            margin-bottom: 1%;
            font-family: Courgette;
        }
        
        #container {
            margin: 20px auto;
            width: 630px;
            height: 390px;
            top: 52%;
            left: 50%;
            text-align: justify;
            padding: 15px 15px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 5px 15px 70px #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightblue;
            font-weight: bold;
            text-shadow: 3px 3px 3px black;
        }
        
        #choices {
            width: 480px;
            position: absolute;
            right: 25;
            top: 70%;
            left: 13%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            font-family: Courgette;
        }
        
        .choice:link,
        .choice:visited {
            background-color: gray;
            color: white;
            padding: 14px 25px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .choice:hover {
            background-color: green;
            border: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <h1>Patient is Normal<br>Depressive symptomps are absent</h1>
        <div id="container">
            Almost 2-8% of people with MDD die by committing suicide. MDD is most severe and lasts a way longer than normal sadness. People usually get treatment via counseling or antidepressant medication. Hospitalization sometimes becomes necessary in some extreme
            cases where a person tries to harm himself and it may done against the person’s wish. As per World Health Organization (WHO), MDD is one of the most caused disability in the world as compared to Young Lived Disability (YLD’s). Approximately
            0.3 Billion people are affected with depression around the world. Males (around 3.6%) are usually less affected to depression as compared to Females (around 5.1%). This rate of depression among the people got increased by 18.4% during 2005
            to 2015. By 2030, WHO do a prediction that MDD will be the leading cause of disease.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="choice">
            <a href="https://major-depressive-disorder.herokuapp.com/" class="choice">Back</a>
        </div>
</body>

</html>